// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		301A418425ACD2C0004DABCC /* CharacterDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 301A418325ACD2C0004DABCC /* CharacterDetail.swift */; };
		301A418725ACE099004DABCC /* Icon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 301A418625ACE099004DABCC /* Icon.swift */; };
		302A6D2F25B87C180016F2A6 /* WeaponCarousel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302A6D2E25B87C180016F2A6 /* WeaponCarousel.swift */; };
		302A6D3225B87EE30016F2A6 /* CharacterCarousel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302A6D3125B87EE30016F2A6 /* CharacterCarousel.swift */; };
		302A6D3525B882910016F2A6 /* ArtifactCarousel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302A6D3425B882910016F2A6 /* ArtifactCarousel.swift */; };
		30385E3C25B57DB700EFBAA4 /* Artifact.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30385E3B25B57DB700EFBAA4 /* Artifact.swift */; };
		303EECD625AC6EDD003E6DF9 /* zh-cn.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 303EECD525AC6EDD003E6DF9 /* zh-cn.ttf */; };
		3063E29125ACC9E6003C0311 /* CharacterList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3063E29025ACC9E6003C0311 /* CharacterList.swift */; };
		3063E29425ACCB36003C0311 /* CharacterInfoOverlay.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3063E29325ACCB36003C0311 /* CharacterInfoOverlay.swift */; };
		3066639925B63C3600894C3F /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3066639825B63C3600894C3F /* ImageLoader.swift */; };
		306663A225B646A100894C3F /* ImageCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 306663A125B646A100894C3F /* ImageCache.swift */; };
		3084A6AC25B5A44100D2505E /* Weapon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3084A6AB25B5A44100D2505E /* Weapon.swift */; };
		3084A6B025B5A4BA00D2505E /* WeaponModelData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3084A6AF25B5A4BA00D2505E /* WeaponModelData.swift */; };
		3084A6B325B5A52900D2505E /* WeaponCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3084A6B225B5A52900D2505E /* WeaponCard.swift */; };
		3084A6B625B5AEDD00D2505E /* WeaponList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3084A6B525B5AEDD00D2505E /* WeaponList.swift */; };
		3084A6B925B5AF3D00D2505E /* WeaponDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3084A6B825B5AF3D00D2505E /* WeaponDetail.swift */; };
		3091531325AC506B0033BAB9 /* Genshin_ImpactApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3091531225AC506B0033BAB9 /* Genshin_ImpactApp.swift */; };
		3091531525AC506B0033BAB9 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3091531425AC506B0033BAB9 /* ContentView.swift */; };
		3091531725AC506D0033BAB9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3091531625AC506D0033BAB9 /* Assets.xcassets */; };
		3091531A25AC506D0033BAB9 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3091531925AC506D0033BAB9 /* Preview Assets.xcassets */; };
		3091532625AC51520033BAB9 /* Character.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3091532525AC51520033BAB9 /* Character.swift */; };
		3091532925AC52340033BAB9 /* CharacterModelData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3091532825AC52340033BAB9 /* CharacterModelData.swift */; };
		3091532C25AC52860033BAB9 /* CharacterCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3091532B25AC52860033BAB9 /* CharacterCard.swift */; };
		30B4D51425B58FA800ECAA68 /* ArtifactInfoOverlay.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30B4D51325B58FA800ECAA68 /* ArtifactInfoOverlay.swift */; };
		30CA6A6E25B58115006B8107 /* ArtifactModelData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30CA6A6D25B58115006B8107 /* ArtifactModelData.swift */; };
		30CA6A7125B581D6006B8107 /* ArtifactCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30CA6A7025B581D6006B8107 /* ArtifactCard.swift */; };
		30CA6A7425B5855D006B8107 /* ArtifactList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30CA6A7325B5855D006B8107 /* ArtifactList.swift */; };
		30CA6A7725B585DA006B8107 /* ArtifactDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30CA6A7625B585DA006B8107 /* ArtifactDetail.swift */; };
		30E50E9525B56CE400A7866E /* CharacterDetailHeaderImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E50E9425B56CE400A7866E /* CharacterDetailHeaderImage.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		301A418325ACD2C0004DABCC /* CharacterDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterDetail.swift; sourceTree = "<group>"; };
		301A418625ACE099004DABCC /* Icon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Icon.swift; sourceTree = "<group>"; };
		302A6D2E25B87C180016F2A6 /* WeaponCarousel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeaponCarousel.swift; sourceTree = "<group>"; };
		302A6D3125B87EE30016F2A6 /* CharacterCarousel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterCarousel.swift; sourceTree = "<group>"; };
		302A6D3425B882910016F2A6 /* ArtifactCarousel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtifactCarousel.swift; sourceTree = "<group>"; };
		30385E3B25B57DB700EFBAA4 /* Artifact.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Artifact.swift; sourceTree = "<group>"; };
		303EECD525AC6EDD003E6DF9 /* zh-cn.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "zh-cn.ttf"; sourceTree = "<group>"; };
		3063E29025ACC9E6003C0311 /* CharacterList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterList.swift; sourceTree = "<group>"; };
		3063E29325ACCB36003C0311 /* CharacterInfoOverlay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterInfoOverlay.swift; sourceTree = "<group>"; };
		3066639825B63C3600894C3F /* ImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		306663A125B646A100894C3F /* ImageCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCache.swift; sourceTree = "<group>"; };
		3084A6AB25B5A44100D2505E /* Weapon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Weapon.swift; sourceTree = "<group>"; };
		3084A6AF25B5A4BA00D2505E /* WeaponModelData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeaponModelData.swift; sourceTree = "<group>"; };
		3084A6B225B5A52900D2505E /* WeaponCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeaponCard.swift; sourceTree = "<group>"; };
		3084A6B525B5AEDD00D2505E /* WeaponList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeaponList.swift; sourceTree = "<group>"; };
		3084A6B825B5AF3D00D2505E /* WeaponDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeaponDetail.swift; sourceTree = "<group>"; };
		3091530F25AC506B0033BAB9 /* Genshin Impact.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Genshin Impact.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3091531225AC506B0033BAB9 /* Genshin_ImpactApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Genshin_ImpactApp.swift; sourceTree = "<group>"; };
		3091531425AC506B0033BAB9 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		3091531625AC506D0033BAB9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3091531925AC506D0033BAB9 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		3091531B25AC506D0033BAB9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3091532525AC51520033BAB9 /* Character.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Character.swift; sourceTree = "<group>"; };
		3091532825AC52340033BAB9 /* CharacterModelData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterModelData.swift; sourceTree = "<group>"; };
		3091532B25AC52860033BAB9 /* CharacterCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterCard.swift; sourceTree = "<group>"; };
		30B4D51325B58FA800ECAA68 /* ArtifactInfoOverlay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtifactInfoOverlay.swift; sourceTree = "<group>"; };
		30CA6A6D25B58115006B8107 /* ArtifactModelData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtifactModelData.swift; sourceTree = "<group>"; };
		30CA6A7025B581D6006B8107 /* ArtifactCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtifactCard.swift; sourceTree = "<group>"; };
		30CA6A7325B5855D006B8107 /* ArtifactList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtifactList.swift; sourceTree = "<group>"; };
		30CA6A7625B585DA006B8107 /* ArtifactDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtifactDetail.swift; sourceTree = "<group>"; };
		30E50E9425B56CE400A7866E /* CharacterDetailHeaderImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterDetailHeaderImage.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3091530C25AC506B0033BAB9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		303EECD425AC6ED2003E6DF9 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				303EECD525AC6EDD003E6DF9 /* zh-cn.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		3063E29625ACCD6D003C0311 /* Views */ = {
			isa = PBXGroup;
			children = (
				30E50E9825B57AA500A7866E /* Weapons */,
				30E50E9725B57A9D00A7866E /* Artifacts */,
				3063E29A25ACCDC7003C0311 /* Characters */,
				3063E29C25ACCDD3003C0311 /* Helpers */,
				3091531425AC506B0033BAB9 /* ContentView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		3063E29825ACCD8C003C0311 /* Model */ = {
			isa = PBXGroup;
			children = (
				3084A6AA25B5A43500D2505E /* Weapons */,
				30CA6A6925B580F0006B8107 /* Characters */,
				30CA6A6B25B580FA006B8107 /* Artifacts */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3063E29A25ACCDC7003C0311 /* Characters */ = {
			isa = PBXGroup;
			children = (
				30E50E9425B56CE400A7866E /* CharacterDetailHeaderImage.swift */,
				3063E29325ACCB36003C0311 /* CharacterInfoOverlay.swift */,
				3091532B25AC52860033BAB9 /* CharacterCard.swift */,
				3063E29025ACC9E6003C0311 /* CharacterList.swift */,
				301A418325ACD2C0004DABCC /* CharacterDetail.swift */,
				302A6D3125B87EE30016F2A6 /* CharacterCarousel.swift */,
			);
			path = Characters;
			sourceTree = "<group>";
		};
		3063E29C25ACCDD3003C0311 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				301A418625ACE099004DABCC /* Icon.swift */,
				3066639825B63C3600894C3F /* ImageLoader.swift */,
				306663A125B646A100894C3F /* ImageCache.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		3084A6AA25B5A43500D2505E /* Weapons */ = {
			isa = PBXGroup;
			children = (
				3084A6AB25B5A44100D2505E /* Weapon.swift */,
				3084A6AF25B5A4BA00D2505E /* WeaponModelData.swift */,
			);
			path = Weapons;
			sourceTree = "<group>";
		};
		3091530625AC506B0033BAB9 = {
			isa = PBXGroup;
			children = (
				3091531125AC506B0033BAB9 /* Genshin Impact */,
				3091531025AC506B0033BAB9 /* Products */,
			);
			sourceTree = "<group>";
		};
		3091531025AC506B0033BAB9 /* Products */ = {
			isa = PBXGroup;
			children = (
				3091530F25AC506B0033BAB9 /* Genshin Impact.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3091531125AC506B0033BAB9 /* Genshin Impact */ = {
			isa = PBXGroup;
			children = (
				3063E29625ACCD6D003C0311 /* Views */,
				3063E29825ACCD8C003C0311 /* Model */,
				303EECD425AC6ED2003E6DF9 /* Fonts */,
				3091531225AC506B0033BAB9 /* Genshin_ImpactApp.swift */,
				3091531625AC506D0033BAB9 /* Assets.xcassets */,
				3091531B25AC506D0033BAB9 /* Info.plist */,
				3091531825AC506D0033BAB9 /* Preview Content */,
			);
			path = "Genshin Impact";
			sourceTree = "<group>";
		};
		3091531825AC506D0033BAB9 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				3091531925AC506D0033BAB9 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		30CA6A6925B580F0006B8107 /* Characters */ = {
			isa = PBXGroup;
			children = (
				3091532525AC51520033BAB9 /* Character.swift */,
				3091532825AC52340033BAB9 /* CharacterModelData.swift */,
			);
			path = Characters;
			sourceTree = "<group>";
		};
		30CA6A6B25B580FA006B8107 /* Artifacts */ = {
			isa = PBXGroup;
			children = (
				30385E3B25B57DB700EFBAA4 /* Artifact.swift */,
				30CA6A6D25B58115006B8107 /* ArtifactModelData.swift */,
			);
			path = Artifacts;
			sourceTree = "<group>";
		};
		30E50E9725B57A9D00A7866E /* Artifacts */ = {
			isa = PBXGroup;
			children = (
				30B4D51325B58FA800ECAA68 /* ArtifactInfoOverlay.swift */,
				30CA6A7025B581D6006B8107 /* ArtifactCard.swift */,
				30CA6A7325B5855D006B8107 /* ArtifactList.swift */,
				30CA6A7625B585DA006B8107 /* ArtifactDetail.swift */,
				302A6D3425B882910016F2A6 /* ArtifactCarousel.swift */,
			);
			path = Artifacts;
			sourceTree = "<group>";
		};
		30E50E9825B57AA500A7866E /* Weapons */ = {
			isa = PBXGroup;
			children = (
				3084A6B225B5A52900D2505E /* WeaponCard.swift */,
				3084A6B525B5AEDD00D2505E /* WeaponList.swift */,
				3084A6B825B5AF3D00D2505E /* WeaponDetail.swift */,
				302A6D2E25B87C180016F2A6 /* WeaponCarousel.swift */,
			);
			path = Weapons;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3091530E25AC506B0033BAB9 /* Genshin Impact */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3091531E25AC506D0033BAB9 /* Build configuration list for PBXNativeTarget "Genshin Impact" */;
			buildPhases = (
				3091530B25AC506B0033BAB9 /* Sources */,
				3091530C25AC506B0033BAB9 /* Frameworks */,
				3091530D25AC506B0033BAB9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Genshin Impact";
			productName = "Genshin Impact";
			productReference = 3091530F25AC506B0033BAB9 /* Genshin Impact.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3091530725AC506B0033BAB9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					3091530E25AC506B0033BAB9 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 3091530A25AC506B0033BAB9 /* Build configuration list for PBXProject "Genshin Impact" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3091530625AC506B0033BAB9;
			productRefGroup = 3091531025AC506B0033BAB9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3091530E25AC506B0033BAB9 /* Genshin Impact */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3091530D25AC506B0033BAB9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3091531A25AC506D0033BAB9 /* Preview Assets.xcassets in Resources */,
				303EECD625AC6EDD003E6DF9 /* zh-cn.ttf in Resources */,
				3091531725AC506D0033BAB9 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3091530B25AC506B0033BAB9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30CA6A7725B585DA006B8107 /* ArtifactDetail.swift in Sources */,
				30CA6A6E25B58115006B8107 /* ArtifactModelData.swift in Sources */,
				301A418425ACD2C0004DABCC /* CharacterDetail.swift in Sources */,
				302A6D3525B882910016F2A6 /* ArtifactCarousel.swift in Sources */,
				3063E29425ACCB36003C0311 /* CharacterInfoOverlay.swift in Sources */,
				3066639925B63C3600894C3F /* ImageLoader.swift in Sources */,
				30B4D51425B58FA800ECAA68 /* ArtifactInfoOverlay.swift in Sources */,
				3063E29125ACC9E6003C0311 /* CharacterList.swift in Sources */,
				302A6D2F25B87C180016F2A6 /* WeaponCarousel.swift in Sources */,
				3084A6B325B5A52900D2505E /* WeaponCard.swift in Sources */,
				302A6D3225B87EE30016F2A6 /* CharacterCarousel.swift in Sources */,
				3091532C25AC52860033BAB9 /* CharacterCard.swift in Sources */,
				3091532625AC51520033BAB9 /* Character.swift in Sources */,
				30CA6A7125B581D6006B8107 /* ArtifactCard.swift in Sources */,
				3091532925AC52340033BAB9 /* CharacterModelData.swift in Sources */,
				30385E3C25B57DB700EFBAA4 /* Artifact.swift in Sources */,
				3091531525AC506B0033BAB9 /* ContentView.swift in Sources */,
				301A418725ACE099004DABCC /* Icon.swift in Sources */,
				306663A225B646A100894C3F /* ImageCache.swift in Sources */,
				3084A6B025B5A4BA00D2505E /* WeaponModelData.swift in Sources */,
				30E50E9525B56CE400A7866E /* CharacterDetailHeaderImage.swift in Sources */,
				3084A6B625B5AEDD00D2505E /* WeaponList.swift in Sources */,
				3084A6B925B5AF3D00D2505E /* WeaponDetail.swift in Sources */,
				3091531325AC506B0033BAB9 /* Genshin_ImpactApp.swift in Sources */,
				30CA6A7425B5855D006B8107 /* ArtifactList.swift in Sources */,
				3084A6AC25B5A44100D2505E /* Weapon.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		3091531C25AC506D0033BAB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3091531D25AC506D0033BAB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3091531F25AC506D0033BAB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Genshin Impact/Preview Content\"";
				DEVELOPMENT_TEAM = C45796T69K;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Genshin Impact/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "fr.isima.Genshin-Impact";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3091532025AC506D0033BAB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Genshin Impact/Preview Content\"";
				DEVELOPMENT_TEAM = C45796T69K;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Genshin Impact/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "fr.isima.Genshin-Impact";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3091530A25AC506B0033BAB9 /* Build configuration list for PBXProject "Genshin Impact" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3091531C25AC506D0033BAB9 /* Debug */,
				3091531D25AC506D0033BAB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3091531E25AC506D0033BAB9 /* Build configuration list for PBXNativeTarget "Genshin Impact" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3091531F25AC506D0033BAB9 /* Debug */,
				3091532025AC506D0033BAB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3091530725AC506B0033BAB9 /* Project object */;
}
